# UNBOUND Recursivo + Roots + DNSSEC
# Know Services https://ks.tec.br

server:

# Usuario do daemon e permissoes ( chown unbound.unbound /etc/unbound -R )
directory: "/etc/unbound"
username: unbound

# Habilita estatisticas detalhadas
extended-statistics: yes

# Log file
logfile: "/etc/unbound/unbound.log"

# Log verbosity
verbosity: 1

# Log queries - em tempo real, nao deixar habilitado em producao.
log-queries: no

# Endereço IP que vai "ouvir", default 127.0.0.1 e ::1
interface: 0.0.0.0

# Porta
port: 53

# Habilitar em IPv4
do-ip4: yes

# Habilitar em IPv6
do-ip6: no

# Habilitar UDP
do-udp: yes

# Habilitar TCP
do-tcp: yes

# Controle de Acesso ( Default Refused )
access-control: 127.0.0.0/8 allow
access-control: 10.0.0.0/8 allow
access-control: 192.168.0.0/16 allow
access-control: 100.64.0.0/10 allow
access-control: 172.16.0.0/12 allow

# Arquivo root.hints ( http://www.internic.net/domain/named.root )
root-hints: "/etc/unbound/root.hints"

# Desabilitar id.server e hostname.bind queries.
hide-identity: yes

# Desabilitar version.server e version.bind queries.
hide-version: yes

# Segurança
#harden-glue: yes
#harden-dnssec-stripped: yes

# http://tools.ietf.org/html/draft-vixie-dnsext-dns0x20-00
# use-caps-for-id: yes

# TTL em cache, default 0
cache-min-ttl: 3600
cache-max-ttl: 86400

# Verificação de tempo em cache
prefetch: yes

# Número de threads . 1 desabilita.
num-threads: 2

# Otimizações
msg-cache-slabs: 8
rrset-cache-slabs: 8
infra-cache-slabs: 8
key-cache-slabs: 8

# Limites de Memória
rrset-cache-size: 128m
msg-cache-size: 512m


# Log de inundação e ações de limpeza
unwanted-reply-threshold: 10000

# Limitação de requests de localhost
do-not-query-localhost: no

# Uso de dns root ( RFC5011 )
auto-trust-anchor-file: "/etc/unbound/root.key"

# Segurança extra dados cache
#val-clean-additional: yes

# Hiperlocal - root local zone copy
auth-zone:
    name: "."
    master: 192.228.79.201   # b.root-servers.net
    master: 192.33.4.12      # c.root-servers.net
    master: 192.5.5.241      # f.root-servers.net
    master: 192.112.36.4     # g.root-servers.net
    master: 193.0.14.129     # k.root-servers.net
    master: 192.0.47.132     # xfr.cjr.dns.icann.org
    master: 192.0.32.132     # xfr.lax.dns.icann.org
    master: 2001:500:84::b   # b.root-servers.net
    master: 2001:500:2f::f   # f.root-servers.net
    master: 2001:7fd::1      # k.root-servers.net
    master: 2620:0:2830:202::132 # xfr.cjr.dns.icann.org
    master: 2620:0:2d0:202::132  # xfr.lax.dns.icann.org
    fallback-enabled: yes
    for-downstream: no
    for-upstream: yes
    zonefile: "root.zone"


# Control: unbound-control
remote-control:
    # Enable remote control with unbound-control(8) here.
    # set up the keys and certificates with unbound-control-setup.
    control-enable: yes
